using UnityEngine;

[System.Serializable] // Означает, что данный класс будет виден в юнити, как переменная, в котором находится 3 значения, которые мы сможем устанавливать для игроков
public class Weapon // Данный класс не наследуется от других классов
{
    // В данном классе не будет методов, только поля
    public string name = "Пистолет"; // Зададим название для нашего оружия в поле name
    public float damage = 10f; // Зададим урон для нашего оружия. Одно попадание с оружия отнимает 10 жизней из 100 хп
    public float range = 100f; // Дистанция поражения оружия (насколько далеко мы сможем стрелять)
}
